<!DOCTYPE html>
<html>
<head>
	<title>Team 00: Adaptive Basketball</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/custom-style.css" rel="stylesheet">
	
	<!-- jQuery --> 
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
	
	<!-- Google Analytic -->
	<script type="text/javascript" src="js/analytics.js"></script>
</head>

<body>

<div id="page-top" style="background-position: 50% -125px;">
	<div class="page-navigation">
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<!-- <nav class="navbar navbar-default navbar-fixed-top"> -->
			<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-ex1-collapse">						
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
	
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden"><a class="page-scroll" href="#page-top"></a></li>
						<li>
							<a class="page-scroll" href="#idea">Idea</a>
						</li>
						<li>
							<a class="page-scroll" href="#sensors">Sensors</a>
						</li>
						<li>
							<a class="page-scroll" href="#actuators">Actuators</a>
						</li>
						<li>
							<a class="page-scroll" href="#implementation">Implementation</a>
						</li>
						<li>
							<a class="page-scroll" href="#video">Video</a>
						</li>
						<li>
							<a class="page-scroll" href="#visualization">3D Visualization</a>
						</li>	
						<li>
							<a class="page-scroll" href="#userstudy">User Study</a>
						</li>	
						<li>
							<a class="page-scroll" href="#milestones">Milestones</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
</div>

<section class="main_container" style="margin-top:-40px">

<div class="container">
	<div class="row" style="padding-bottom:0px;margin-bottom:0px">

	<div class="col-md-12" style="text-align: left;">
		
		<h3 class="headline" style="margin-bottom:0px;margin-top:0px;">Team 0: <br>Dishita Turakhia, Lotta Blumberg</h3>
		<br>
		<hr>
	</div>
	
	<div class="col-md-3" style="text-align: left;">
		<img src="images/adaptive-basketball/example-basketball.png" width="280px">
	</div>
	<div class="col-md-9" style="text-align: left;">
		<p>
		<h3 class="headline" style="margin-bottom:0px;margin-top:100px;"><a name="idea" style="color:black;border:none;">Adaptive Basketball</a></h3>
          </br></br>
          When learning how to score baskets in basketball, beginner-level learners often train with basketball stands that are height-adjustable since a lower basket is easier to score. Learners can manually raise or lower the stand to increase or decrease difficulty. To be able to vary the task difficulty under computer-control, our adaptive basketball setup has a motor in the base that can raise and lower the stand based on input from a micro-controller. To give the prototype an additional dimension for adaptation, we also made the hoop adjustable, i.e., the hoop can widen and tighten using a second motor.

        </p>
	</div>

	
	</div>

	<div class="row" style="padding-bottom:0px;margin-bottom:0px">
	</br>
	</br>
		<div class="col-md-8" style="text-align: left;">
		<h3 class="headline"><a name="sensors" style="color:black;border:none;">Sensors</a></h3>
			<hr>

			<div class="col-md-6" style="text-align: left;">
				<img src="images/adaptive-basketball/sensor1.png" width="340px">
				<br><br>
				 
			</div>
			<div class="col-md-6" style="text-align: left;">
				<img src="images/adaptive-basketball/sensor2.png" width="340px">
				<br><br>
				To be able to determine how learners perform, the basketball stand has two sensors: a piezo sensor on the board to detect hits on the board, and a switch on the net that gets pulled when the ball falls through to detect scored baskets. All sensors and actuators are connected to a micro-controller (Arduino Uno) included in the base. 
				<br><br>
			</br>
			</div>

<h3 class="headline"><a name="actuators" style="color:black;border:none;">Actuators</a></h3>
			
			<div class="col-md-6" style="text-align: left;">
				<img src="images/adaptive-basketball/actuator1.png" width="340px">
				<br><br>
				To be able to vary the task difficulty under computer-control, our adaptive basketball setup has a motor in the base that can raise and lower the stand based on input from a micro-controller. To give the prototype an additional dimension for adaptation, we also made the hoop adjustable, i.e., the hoop can widen and tighten using a second motor.

			</div>
			<div class="col-md-6" style="text-align: left;">
				<img src="images/adaptive-basketball/actuator2.png" width="340px">
				<br><br>
				<img src="images/adaptive-basketball/fig4-basketball.png" width="340px">
				
			</br>
			</div>

<h3 class="headline"><a name="publications" style="color:black;border:none;">User Study</a></h3>

<div class="col-md-6" style="text-align: left;">
				

				<img src="images/adaptive-basketball/userstudy2.png" width="340px">
				<br><br>
				<img src="images/adaptive-basketball/userstudy1.png" width="340px">

			


			</div>
			<div class="col-md-6" style="text-align: left;">
				<span style="color:red">We are still deciding how detailed this should be for you and let you know next week</span><br>
				Participants attempted 80 throws with both the adaptive basketball and a static setup but were randomly assigned an order.</br></br>

				In the adaptive setup, participants started by throwing balls in the easiest setting (lowest basket height and largest hoop size) and gradually progressed to the harder settings (using an early version of our adaptation algorithm). 
				</br></br>

				In the static setup, participant attempted 40 throws for the easiest setting (i.e., largest hoop, lowest basket height) and then another 40 throws for the hardest setting (i.e., the smallest hoop and the highest basket height). 
				</br></br>

				At the beginning of the study and after each condition, we tested participants’ current skill level by asking them to attempt 20 throws in the hardest setup. At the end of the study, we collected qualitative feedback asking participants to compare their experience with the static setup to their experience with the adaptive setup.
				</br></br>
			</div>


<div class="col-md-12" style="text-align: left;">

				<img src="images/adaptive-basketball/userstudy3.png" width="540px">
				</br></br></br></br>
			</div>



<h3 class="headline"><a name="implementation" style="color:black;border:none;">Implementation Challenges</a></h3>

<div class="col-md-6" style="text-align: left;">
				<img src="images/adaptive-basketball/prototype.png" width="340px">
				<br><br>
				Here we provide some extra pictures of the underlying hardware and describe some of our implementation challenges.
			</div>
			<div class="col-md-6" style="text-align: left;">
				<img src="images/adaptive-basketball/prototype.png" width="340px">
				<br><br>
				Here we provide some extra pictures of the underlying hardware and describe some of our implementation challenges.
				<br><br><br><br>
			</br>
			</div>


<h3 class="headline"><a name="milestones" style="color:black;border:none;">Milestone Videos</a></h3>

			<div class="col-md-6" style="text-align: left;">
				<iframe width="373" height="210" src="https://groups.csail.mit.edu/hcie/files/research-projects/adaptive-physical-tools/adaptive-basketball.mp4" frameborder="0" allowfullscreen></iframe>
				<br><br>
				Milestone #1
			</div>
			<div class="col-md-6" style="text-align: left;">
				<iframe width="373" height="210" src="https://groups.csail.mit.edu/hcie/files/research-projects/adaptive-physical-tools/adaptive-basketball.mp4" frameborder="0" allowfullscreen></iframe>
				<br><br>
				Milestone #2
			</br>
			</div>

			<div class="col-md-6" style="text-align: left;">
				<iframe width="373" height="210" src="https://groups.csail.mit.edu/hcie/files/research-projects/adaptive-physical-tools/adaptive-basketball.mp4" frameborder="0" allowfullscreen></iframe>
				<br><br>
				Milestone #3
			</div>
			<div class="col-md-6" style="text-align: left;">
				<iframe width="373" height="210" src="https://groups.csail.mit.edu/hcie/files/research-projects/adaptive-physical-tools/adaptive-basketball.mp4" frameborder="0" allowfullscreen></iframe>
				<br><br>
				Milestone #4
			</br>
			</div>

			<div class="col-md-6" style="text-align: left;">
				<iframe width="373" height="210" src="https://groups.csail.mit.edu/hcie/files/research-projects/adaptive-physical-tools/adaptive-basketball.mp4" frameborder="0" allowfullscreen></iframe>
				<br><br>
				Milestone #5
			</div>
			<div class="col-md-6" style="text-align: left;">
				<iframe width="373" height="210" src="https://groups.csail.mit.edu/hcie/files/research-projects/adaptive-physical-tools/adaptive-basketball.mp4" frameborder="0" allowfullscreen></iframe>
				<br><br>
				Milestone #6
			</br>
			</div>

	</div>

		<div class="col-md-4" style="text-align: left;">
			<h3 class="headline">Presentations</h3>
			<hr>
			<a href="https://drive.google.com/open?id=1SjI-2ZZzna26BWtjT_csUo3jqoJ2_kCnriPitSUmG4Q">Midterm Presentation</a></br>
			<a href="https://drive.google.com/open?id=1SjI-2ZZzna26BWtjT_csUo3jqoJ2_kCnriPitSUmG4Q">Final Presentation</a></br>

			<br>
			<h3 class="headline">Files</h3>
			<hr>
			<b>Arduino Code:</b> basketball.ino</br>
			<b>Rhino3D code:</b> adapt3D.zip</br>
			
			</br>
			</br>
			<h3 class="headline"><a name="video" style="color:black;border:none;">Video</a></h3>
			<hr>
			</br>
			<div style="margin-bottom:35px">
				<iframe width="373" height="210" src="https://groups.csail.mit.edu/hcie/files/research-projects/adaptive-physical-tools/adaptive-basketball.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>

				<br><br>
				<h3 class="headline"><a name="visualization" style="color:black;border:none;">3D Visualization</a></h3>
			<hr>
			
			<div style="margin-bottom:35px">
			<iframe width="283" height="510" src="https://groups.csail.mit.edu/hcie/files/research-projects/adaptive-physical-tools/visualization.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>


	</div>
	</div>


		<!-- News list: end section -->
	</div>
</div>
 
<div class="dc_clear">
</div>

</br>
</br>
</br>
</br>
</section>

<div class="container">
	<div class="row">
		<div class="col-md-12 footer" style="text-align: center;">
			<span class="copyright">
			Since 2017 &copy; MIT CSAIL (HCI Engineering group) [redesign by 
			<a href="http://punpongsanon.info/" target="_blank" style="text-decoration:none; border-bottom:0px">
			moji
			</a>]. 
			All Rights Reserved.
			
			<a href="http://mit.edu/" target="_blank" style="text-decoration:none; border-bottom:0px">
			<img src="images/logo/mit.svg" alt="MIT" class="footer-logo" />
			</a>
			<a href="http://csail.mit.edu/" target="_blank" style="text-decoration:none; border-bottom:0px">
			<img src="images/logo/csail.svg" alt="CSAIL" class="footer-logo"/>
			</a>
			<a href="http://hci.csail.mit.edu/" target="_blank" style="text-decoration:none; border-bottom:0px">
			<img src="images/logo/hci.svg" alt="HCI" class="footer-logo"/>
			</a>
			</span>
		</div>
	</div>
</div>

<!-- Bootstrap --> 
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- header -->
<script type="text/javascript" src="js/headerstrap.js"></script> 
<!-- footer -->
<script type="text/javascript" src="js/footerstrap.js"></script> 

</body>
</html>
