/ * Default */
* {
}
body 
{
	font-family: 'Roboto';
	font-size: 13px;
	overflow-x: hidden !important;
}

a, a:visited 
{
    border-bottom: 1px dotted #cccccc;
    color: #333333;
    text-decoration: none;
}

input, button 
{
	-webkit-transition: all ease .2s;
	-moz-transition: all ease .2s;
	-o-transition: all ease .2s;
	transition: all ease .2s;
}

a:hover 
{
	color: #ed8000;
	text-decoration: none;
}

hr 
{
	border-color: #e5e5e5;
	margin: 10px 0 10px 0;
}

h1, h2, h3, h4, h5, .btn, p.big-paragraph, .carousel-caption, .recent-posts .col-md-9 .text p small, .navbar-default .navbar-brand, .orange {
	font-family: 'Barlow', serif;
	font-weight: bold;
}

h1 
{
	font-size: 48px;
	line-height: 48px;
	color: #333;
}

h1.page_title 
{
	text-transform: none;
	font-size: 24px;
}

h1 span 
{
	color: #e74c3c;
}

h2 
{
	font-size: 32px;
	color: #333;
	line-height: 50px;
	text-transform: uppercase;
}

h2 small 
{
	color: #c7c7c7;
	font-size: 12px;
}

h2.page__title 
{
	font-size: 48px;
	padding: 0;
	margin: 0;
	background: none;
	color: #333;
	text-transform: lowercase;
}

.seper 
{
	border-top: 3px solid #ed8000;
	width: 80px;
	height: 1px;
	text-align: center;
	display: block;
	margin: 15px auto;
}

.whole__seper 
{
	background: url('../images/sep_both.png') repeat-x;
	height: 42px;
	width: 100%;
	position: relative;
	z-index: 200;
	margin-top: -5px;
}

h3 
{
	font-size: 27px;
	color: #333;
	font-weight: 400;
	text-transform: none;
	line-height:105%;
}

h3 small 
{
	font-size: 14px;
	text-transform: uppercase;
	font-family: Calibri, Arial, sans-serif;
	font-weight: 400;
}

h3 a 
{
	color: #333;
	font-weight: 400;
	line-height:105%;
}

h3 a:hover 
{
	text-decoration: none;
	color: #ed8000;
}

.typo 
{
	margin-top: 80px;
}

h4 
{
	font-size: 20px;
	color: #333;
	margin: 0;
	padding: 0;
}

h4 a 
{
	color: #333;
	font-weight: 400;
}

h4 a:hover 
{
	text-decoration: none;
	color: #ed8000;
}

h5 
{
	font-size: 18px;
	text-transform: uppercase;
	color: #33313a;
}

h2.with__margin 
{
	margin-top: 70px;
	margin-bottom: 0px;
}
h2.with__margin2 
{
	margin: 50px 0;
}

p.small-paragraph 
{
	font-size: 14px;
	color: #999;
	font-family: Calibri, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: normal;
}

p.smaller 
{
	font-size: 16px;
	color: #bababa;
	font-family: 'Open Sans', sans-serif;
	text-transform: none;
}

.relative_btn 
{
	position: absolute;
	left: 50%;
	margin-left: -90px;
	bottom: -35px;
}

.headings 
{
	background: #fff;
	border-bottom: 1px solid #efefef;
	color: #999;
	font-family: calibri, Arial, sans-serif;
}

.headings h1 
{
	color: #333;
	;
}

.headings p.small-paragraph 
{
	margin: 15px 0 35px 0;
	color: #d4d4d4;
}

.headings p 
{
	font-size: 18px;
	text-transform: none;
	font-weight: 300;
	margin: 35px 0;
}

.row.title__block 
{
	padding: 40px 0;
}

/* Header and Navigation bar (page-top) */
header {
	background: #fffff;
	box-shadow: 0px 0px 0px rgba(0,0,0,0.4);
	-webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.4);
	-moz-box-shadow: 0px 0px 3px rgba(0,0,0,0.4);
	-ms-box-shadow: 0px 0px 3px rgba(0,0,0,0.4);
	-o-box-shadow: 0px 0px 3px rgba(0,0,0,0.4);
	width: 100%;
	position: fixed;
	z-index: 112;
	top: 0;
}

header.normal 
{
	position: relative;
}

.navbar-toggle 
{
	margin-right: 0;
	position: absolute;
}

.navbar-default .navbar-brand, .navbar-default .navbar-brand:hover 
{
	font-size: 24px;
	color: #ed8000;
	width: 100%;
	font-weight: 500;
	text-transform: uppercase;
	padding: 17px 0 20px 0;
}

.navbar-default .navbar-brand a 
{
	text-decoration: none;
}

.navbar-default .navbar-brand span 
{
	color: #e74c3c;
}

.dropdown:hover .dropdown-menu 
{
}

.navbar-default 
{
	background: #ffffff;
	border: none;
	margin-bottom: 0px;
	position: relative;
	z-index: 999;
}

.navbar-default .navbar-nav 
{
	padding: 0px;
}

.navbar-default .navbar-nav>li 
{
	padding: 0;
	margin-left: 0px;
}

.navbar-default .navbar-nav>li:hover 
{
}

.navbar-default .navbar-nav>li>a 
{
	color: #333;
	border-bottom: 2px solid transparent;
	font-size: 11px;
	padding: 35px 25px;
	font-weight: 400;
	font-family: 'Roboto';
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	text-transform: uppercase;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}

.navbar-default .navbar-nav>li.dropdown>a 
{
	background: none;
}

.navbar-default .navbar-nav>li.active>a, .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li:hover>a, .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>li.open>a, .navbar-default .navbar-nav>li.active>a:hover 
{
	background: #fbfbfb;
	border-color: #ed8000;
	color: #ed8000;
}

.navbar-default .navbar-nav>li:first-child 
{
	margin-left: 0px;
}

ul.dropdown-menu 
{
	left: 0px !important;
	border-radius: 0px;
	padding: 0;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-o-border-radius: 0px;
	-ms-border-radius: 0px;
	border: none;
	background: #fff;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
	top: 85%;
	opacity: 0;
	visibility: hidden;
}

.dropdown:hover .dropdown-menu 
{
	top: 100%;
	opacity: 1;
	visibility: visible;
}

ul.dropdown-menu li 
{
	border-bottom: 1px solid #ededed;
}

ul.dropdown-menu li:last-child 
{
	border-bottom: none;
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
}

ul.dropdown-menu li:first-child 
{
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
}

ul.dropdown-menu>li>a 
{
	color: #2a2a2a;
	border-top: none;
	font-size: 11px;
	line-height: 11px;
	padding: 15px 20px;
	text-transform: uppercase;
}

ul.dropdown-menu>li>a:hover 
{
	color: #fff;
	border-top: none;
	background: #ed8000;
}

@media(max-width:990px) 
{
	.main__middle__container h3.heading.white 
	{
		background: none;
	}
	
	.icon-item 
	{
		text-align: center;
	}
	.carousel-caption 
	{
		font-size: 13px;
		top: 50%;
		margin-top: -110px;
		left: 15%;
		right: 15%;
	}
	.carousel-caption h1 
	{
		font-size: 20px;
		line-height: 30px;
		margin-bottom: 0px;
		padding: 5px 0;
		background: none;
	}
	.carousel-caption p 
	{
		margin: 10px 0;
	}
	.boxess .carousel-caption h1 
	{
		font-size: 20px;
		line-height: 20px;
	}
	.carousel-control .carousel-control-left 
	{
		left: 5px;
	}
	.carousel-control .carousel-control-right 
	{
		right: 5px;
	}
	.carousel-control 
	{
		width: auto;
	}
	.boxess .carousel-control 
	{
		width: auto;
		top: 50%;
		margin-top: -27px;
	}
	.boxess .carousel-caption 
	{
		top: 50%;
		margin-top: -80px;
	}
	.navbar-default .navbar-nav>li 
	{
		margin-left: 0px;
	}
	
	.navbar-default .navbar-nav>li>a 
	{
		font-size: 10px;
		padding: 35px 15px;
	}
}

@media(max-width:768px) 
{
	h1.page_title {
		padding: 20px 30px;
	}
	.recent-posts .col-md-9 .text {
		margin-left: 0px;
	}
	.navbar-toggle {
		top: 25px;
	}
	.recent-posts .col-md-9 .text h3 {
		margin-top: 15px;
		margin-bottom: 5px;
	}
	.three-blocks p {
		padding: 20px 0 10px 0;
		margin-bottom: 0px;
	}
	.recent-posts .col-md-9 .text, .recent-posts .col-md-9 img {
		float: left;
		width: 99%;
	}
	header.with-boxed 
	{
		height: auto;
	}
}

@media only screen and (max-width: 767px) 
{
	.homepage {
		margin-top: 60%;
	}
	.navbar-collapse {
		height: 0px;
		border-top: none;
		overflow: hidden;
	}
	.navbar-collapse.navbar-left {
		margin-top: 110px;
		margin-bottom: -20px;
	}
	.navbar-collapse.in {
		display: block !important;
	}
	.navbar-default .navbar-nav {
		padding: 0;
	}
	.navbar-default .navbar-nav .open .dropdown-menu>li {
		display: block;
		width: 100%;
	}
	.navbar-default .navbar-nav .open .dropdown-menu>li>a {
		color: #333;
		display: block;
		width: 100%;
	}
	.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
		color: #fff;
		background-color: #222;
	}
	.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:focus:hover {
		color: #333;
		background-color: transparent;
	}
	.navbar-nav .open .dropdown-menu>li>a, .navbar-nav .open .dropdown-menu .dropdown-header {
		padding: 5px 15px 5px 15px;
	}
	.navbar-default .navbar-nav>li {
		display: block;
		padding: 10px 0;
		text-align: center;
		margin-left: 0px;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:active {
		background-color: #fff;
	}
	.navbar-default .navbar-toggle {
		border-color: #333;
		top: 20px;
		right: 5px;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #333;
	}
	.navbar-default .navbar-toggle:hover .icon-bar {
		background-color: #ed8000;
	}
	.navbar-default .navbar-nav>li a {
		padding: 5px 0;
	}
	.three-blocks {
		background-size: 100% 100%;
	}
	h1.page_title {
		padding: 10px 30px;
		line-height: normal;
		font-size: 24px;
	}
	h2.page__title {
		font-size: 24px;
		line-height: normal;
	}
	h1 {
		font-size: 24px;
		line-height: normal;
	}
	.carousel-control span {
		margin-top: 0px;
		top: 20%;
	}
	.boxess .carousel-control .carousel-control-right {
		top: 8%;
	}
	.boxess .carousel-control .carousel-control-left {
		top: 8%;
	}
	.main__middle__container {
		overflow: hidden;
	}
	.carousel-caption {
		display: none;
	}
	.slider {
		position: absolute;
	}
	.boxess {
		position: relative;
	}
}
@media(max-width:600px) 
{
	.slider .btn 
	{
		display: none;
	}
}
@media(max-width:440px) 
{
	.carousel-caption 
	{
		display: none;
	}
}


/* Container */
.main_container
{
	width: 100%;
	padding-top: 60px; /* to prevent collapse header position */
	padding-left: 20px;
	padding-right: 20px;
}
/*
.main__middle__container .row ul, .main__middle__container .row ol 
{
	padding-left: 20px;
}

.main__middle__container 
{
	width: 100%;
}*/

/* Headline */
.headline
{
	font-size: 28px;
	text-transform: none;
	font-family: 'Lato';
	font-weight: 400;
}

.medium-headline
{
	font-size: 20px;
	text-transform: none;
	font-family: 'Lato';
	font-weight: 400;
}

/* Publication */
.publication-author .publication-title
{
	font-size: 13px;
	font-family: 'Open Sans', sans-serif;
	
}

.publication-proceedings
{
	font-size: 13px;
	font-family: 'Roboto', sans-serif;
	color: #4c4c4c;
	padding-bottom: 2px;
}

/* News */
.news-title
{
	font-size: 17px;
	font-family: 'Lato', sans-serif;
}

.news-contents
{
	font-size: 13px;
	font-family: 'Roboto', sans-serif;
	padding-bottom: 2px;
}

/* Button */
/* -- doi -- */
.btn-doi,
.btn-doi:visited 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #e95a44;
  border-color: #e95a44;
}
.btn-doi:focus,
.btn-doi.focus 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #f87560;
  border-color: #e95a44;
}
.btn-doi:hover 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #f87560;
  border-color: #e95a44;
}
.btn-doi:active,
.btn-doi.active,
.open > .dropdown-toggle.btn-doi 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #f87560;
  border-color: #e95a44;
}
.btn-doi:active:hover,
.btn-doi.active:hover,
.open > .dropdown-toggle.btn-doi:hover,
.btn-doi:active:focus,
.btn-doi.active:focus,
.open > .dropdown-toggle.btn-doi:focus,
.btn-doi:active.focus,
.btn-doi.active.focus,
.open > .dropdown-toggle.btn-doi.focus 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #e95a44;
  border-color: #e95a44;
}
.btn-doi:active,
.btn-doi.active,
.open > .dropdown-toggle.btn-doi 
{
  background-image: none;
}
.btn-doi.disabled:hover,
.btn-doi[disabled]:hover,
fieldset[disabled] .btn-doi:hover,
.btn-doi.disabled:focus,
.btn-doi[disabled]:focus,
fieldset[disabled] .btn-doi:focus,
.btn-doi.disabled.focus,
.btn-doi[disabled].focus,
fieldset[disabled] .btn-doi.focus 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #e95a44;
  border-color: #f87560;
}

/* -- pdf -- */

.btn-pdf,
.btn-pdf:visited
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #000686;
  border-color: #000686;
}
.btn-pdf:focus,
.btn-pdf.focus 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #1f26b4;
  border-color: #000686;
}
.btn-pdf:hover 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #1f26b4;
  border-color: #000686;
}
.btn-pdf:active,
.btn-pdf.active,
.open > .dropdown-toggle.btn-pdf 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #1f26b4;
  border-color: #000686;
}
.btn-pdf:active:hover,
.btn-pdf.active:hover,
.open > .dropdown-toggle.btn-pdf:hover,
.btn-pdf:active:focus,
.btn-pdf.active:focus,
.open > .dropdown-toggle.btn-pdf:focus,
.btn-pdf:active.focus,
.btn-pdf.active.focus,
.open > .dropdown-toggle.btn-pdf.focus 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #000686;
  border-color: #000686;
}
.btn-pdf:active,
.btn-pdf.active,
.open > .dropdown-toggle.btn-pdf 
{
  background-image: none;
}
.btn-pdf.disabled:hover,
.btn-pdf[disabled]:hover,
fieldset[disabled] .btn-pdf:hover,
.btn-pdf.disabled:focus,
.btn-pdf[disabled]:focus,
fieldset[disabled] .btn-pdf:focus,
.btn-pdf.disabled.focus,
.btn-pdf[disabled].focus,
fieldset[disabled] .btn-pdf.focus 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #000686;
  border-color: #1f26b4;
}

/* -- video -- */

.btn-vdo,
.btn-vdo:visited
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #1D5C00;
  border-color: #1D5C00;
}
.btn-vdo:focus,
.btn-vdo.focus 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #2f9400;
  border-color: #1D5C00;
}
.btn-vdo:hover 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #2f9400;
  border-color: #1D5C00;
}
.btn-vdo:active,
.btn-vdo.active,
.open > .dropdown-toggle.btn-vdo 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #2f9400;
  border-color: #1D5C00;
}
.btn-vdo:active:hover,
.btn-vdo.active:hover,
.open > .dropdown-toggle.btn-vdo:hover,
.btn-vdo:active:focus,
.btn-vdo.active:focus,
.open > .dropdown-toggle.btn-vdo:focus,
.btn-vdo:active.focus,
.btn-vdo.active.focus,
.open > .dropdown-toggle.btn-vdo.focus 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #1D5C00;
  border-color: #1D5C00;
}
.btn-vdo:active,
.btn-vdo.active,
.open > .dropdown-toggle.btn-vdo 
{
  background-image: none;
}
.btn-vdo.disabled:hover,
.btn-vdo[disabled]:hover,
fieldset[disabled] .btn-vdo:hover,
.btn-vdo.disabled:focus,
.btn-vdo[disabled]:focus,
fieldset[disabled] .btn-vdo:focus,
.btn-vdo.disabled.focus,
.btn-vdo[disabled].focus,
fieldset[disabled] .btn-vdo.focus 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #1D5C00;
  border-color: #2f9400;
}

/* -- talk -- */

.btn-talk,
.btn-talk:visited
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #ff9600;
  border-color: #ff9600;
}
.btn-talk:focus,
.btn-talk.focus 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #ffaf3d;
  border-color: #ff9600;
}
.btn-talk:hover 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #ffaf3d;
  border-color: #ff9600;
}
.btn-talk:active,
.btn-talk.active,
.open > .dropdown-toggle.btn-talk 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #ffaf3d;
  border-color: #ff9600;
}
.btn-talk:active:hover,
.btn-talk.active:hover,
.open > .dropdown-toggle.btn-talk:hover,
.btn-talk:active:focus,
.btn-talk.active:focus,
.open > .dropdown-toggle.btn-talk:focus,
.btn-talk:active.focus,
.btn-talk.active.focus,
.open > .dropdown-toggle.btn-talk.focus 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #ff9600;
  border-color: #ff9600;
}
.btn-talk:active,
.btn-talk.active,
.open > .dropdown-toggle.btn-talk 
{
  background-image: none;
}
.btn-talk.disabled:hover,
.btn-talk[disabled]:hover,
fieldset[disabled] .btn-talk:hover,
.btn-talk.disabled:focus,
.btn-talk[disabled]:focus,
fieldset[disabled] .btn-talk:focus,
.btn-talk.disabled.focus,
.btn-talk[disabled].focus,
fieldset[disabled] .btn-talk.focus 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #ff9600;
  border-color: #ffaf3d;
}

/* -- slide -- */

.btn-slide,
.btn-slide:visited
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #5400bb;
  border-color: #5400bb;
}
.btn-slide:focus,
.btn-slide.focus 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #7200ff;
  border-color: #5400bb;
}
.btn-slide:hover 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #7200ff;
  border-color: #5400bb;
}
.btn-slide:active,
.btn-slide.active,
.open > .dropdown-toggle.btn-slide 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #7200ff;
  border-color: #5400bb;
}
.btn-slide:active:hover,
.btn-slide.active:hover,
.open > .dropdown-toggle.btn-slide:hover,
.btn-slide:active:focus,
.btn-slide.active:focus,
.open > .dropdown-toggle.btn-slide:focus,
.btn-slide:active.focus,
.btn-slide.active.focus,
.open > .dropdown-toggle.btn-slide.focus 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #5400bb;
  border-color: #5400bb;
}
.btn-slide:active,
.btn-slide.active,
.open > .dropdown-toggle.btn-slide 
{
  background-image: none;
}
.btn-slide.disabled:hover,
.btn-slide[disabled]:hover,
fieldset[disabled] .btn-slide:hover,
.btn-slide.disabled:focus,
.btn-slide[disabled]:focus,
fieldset[disabled] .btn-slide:focus,
.btn-slide.disabled.focus,
.btn-slide[disabled].focus,
fieldset[disabled] .btn-slide.focus 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #5400bb;
  border-color: #7200ff;
}

/* -- page -- */

.btn-pages,
.btn-pages:visited
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #948100;
  border-color: #948100;
}
.btn-pages:focus,
.btn-pages.focus 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #ceb400;
  border-color: #948100;
}
.btn-pages:hover 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #ceb400;
  border-color: #948100;
}
.btn-pages:active,
.btn-pages.active,
.open > .dropdown-toggle.btn-pages 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #ceb400;
  border-color: #948100;
}
.btn-pages:active:hover,
.btn-pages.active:hover,
.open > .dropdown-toggle.btn-pages:hover,
.btn-pages:active:focus,
.btn-pages.active:focus,
.open > .dropdown-toggle.btn-pages:focus,
.btn-pages:active.focus,
.btn-pages.active.focus,
.open > .dropdown-toggle.btn-pages.focus 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #948100;
  border-color: #948100;
}
.btn-pages:active,
.btn-pages.active,
.open > .dropdown-toggle.btn-pages 
{
  background-image: none;
}
.btn-pages.disabled:hover,
.btn-pages[disabled]:hover,
fieldset[disabled] .btn-pages:hover,
.btn-pages.disabled:focus,
.btn-pages[disabled]:focus,
fieldset[disabled] .btn-pages:focus,
.btn-pages.disabled.focus,
.btn-pages[disabled].focus,
fieldset[disabled] .btn-pages.focus 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #948100;
  border-color: #ceb400;
}


/* homepage buttons */
/* -- talk -- */

.btn-homepage,
.btn-homepage:visited
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #b6b5b5;
  border-color: #b6b5b5;
}
.btn-homepage:focus,
.btn-homepage.focus 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #b6b5b5;
  border-color: #000000;
}
.btn-homepage:hover 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #ffaf3d;
  border-color: #000000;
}
.btn-homepage:active,
.btn-homepage.active,
.open > .dropdown-toggle.btn-homepage 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #b6b5b5;
  border-color: #000000;
}
.btn-homepage:active:hover,
.btn-homepage.active:hover,
.open > .dropdown-toggle.btn-homepage:hover,
.btn-homepage:active:focus,
.btn-homepage.active:focus,
.open > .dropdown-toggle.btn-homepage:focus,
.btn-homepage:active.focus,
.btn-homepage.active.focus,
.open > .dropdown-toggle.btn-homepage.focus 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #b6b5b5;
  border-color: #000000;
}
.btn-homepage:active,
.btn-homepage.active,
.open > .dropdown-toggle.btn-homepage 
{
  background-image: none;
}
.btn-homepage.disabled:hover,
.btn-homepage[disabled]:hover,
fieldset[disabled] .btn-homepage:hover,
.btn-homepage.disabled:focus,
.btn-homepage[disabled]:focus,
fieldset[disabled] .btn-homepage:focus,
.btn-homepage.disabled.focus,
.btn-homepage[disabled].focus,
fieldset[disabled] .btn-homepage.focus 
{
  /*color: #f2f2f2;*/
  color: #ffffff;
  background-color: #b6b5b5;
  border-color: #000000;
}




/* Responsive */
.img-responsive 
{
	margin: 0 auto;
	height: 250px;
}

.img-alumni 
{
	margin: 0 auto;
	height: 80px;
}

.img-lab-preview
{
	margin: 0 auto;
	width: 500px;
}

/* Footer */
.footer 
{
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	padding: 1em;
	background: hsl(220, 10%, 90%);
	box-shadow: -50vw 0 hsl(220, 10%, 90%), 50vw 0 hsl(220, 10%, 90%);
	text-align: center;
}

.footer-logo 
{
	height: 3em;
	margin: 0 .5em;
	text-decoration: none;
	text-align: center;
}

/* CopyRight */
.copyright 
{
	color: #333333;
	padding: 25px 0;
	margin: 0;
	text-align: center;
	font-size: 13px;
	font-family: 'Barlow';
	position: relative;
	z-index: 200;
}

.anchor:before { 
  display: block; 
  content: " "; 
  margin-top: -100px; 
  height: 100px; 
  visibility: hidden; 
  /*position: absolute;*/
  border-top: 1px solid #ccc;
}

.anchor {
	/*position: relative;*/
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
	border-top: 100px solid transparent;
	margin-top: -100px;
}
